{
	"name": "fetch-dot-ly",
	"routes": [
		{
			"pattern": "fetch-dot-ly.idantity.workers.dev"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true
		}
	}
}